LOG:
  SYSTEM: "file"
  DEBUG_LEVEL: 3
DB:
  CONNECTIONS: 15
NETWORK:
  ADDRESS: "0.0.0.0"
  MONITOR_ADDRESS: "auto"
  PORT: {{ .Values.oned.monitord.port }}
  THREADS: 8
  PUBKEY: ""
  PRIKEY: ""
PROBES_PERIOD:
  BEACON_HOST: 30
  SYSTEM_HOST: 600
  MONITOR_HOST: 120
  STATE_VM: 5
  MONITOR_VM: 30
  SYNC_STATE_VM: 180
IM_MAD:
- NAME: "kvm"
  SUNSTONE_NAME: "KVM"
  EXECUTABLE: "one_im_ssh"
  ARGUMENTS: "-r 3 -t 15 -w 90 kvm"
  THREADS: 0
- NAME: "lxd"
  SUNSTONE_NAME: "LXD"
  EXECUTABLE: "one_im_ssh"
  ARGUMENTS: "-r 3 -t 15 -w 90 lxd"
  THREADS: 0
- NAME: "firecracker"
  SUNSTONE_NAME: "Firecracker"
  EXECUTABLE: "one_im_ssh"
  ARGUMENTS: "-r 3 -t 15 -w 90 firecracker"
  THREADS: 0
- NAME: "vcenter"
  SUNSTONE_NAME: "VMWare vCenter"
  EXECUTABLE: "one_im_sh"
  ARGUMENTS: "-c -t 15 -r 0 vcenter"
