:one_xmlrpc: http://{{ template "opennebula.fullname" . }}-oned:{{ .Values.oned.service.port }}/RPC2
:autoscaler_interval: 30
:host: 0.0.0.0
:port: {{ .Values.flow.port }}
:force_deletion: false
:default_cooldown: 300
:wait_timeout: 30
:concurrency: 10
:shutdown_action: 'terminate'
:action_number: 1
:action_period: 60
:vm_name_template: '$ROLE_NAME_$VM_NUMBER_(service_$SERVICE_ID)'
:core_auth: cipher
:debug_level: 2
