:tmpdir: /var/tmp
:one_xmlrpc: http://{{ template "opennebula.fullname" . }}-oned:{{ .Values.oned.service.port }}/RPC2
:one_xmlrpc_timeout: 60
:host: 0.0.0.0
:port: {{ .Values.sunstone.port }}
:sessions: memcache
:memcache_host: {{ template "opennebula.fullname" . }}-memcached
:memcache_port: {{ .Values.memcached.service.port }}
:memcache_namespace: opennebula.sunstone
:env: 'prod'
:debug_level: 3
:auth: opennebula
:core_auth: cipher
:remote_version: http://downloads.opennebula.org/latest
:two_factor_auth_issuer: opennebula
:webauthn_origin: http://localhost:9869
:webauthn_rpname: 'OpenNebula Cloud'
:webauthn_timeout: 60000
:vnc_proxy_port: {{ .Values.novnc.port }}
:vnc_proxy_support_wss: no
:vnc_proxy_cert:
:vnc_proxy_key:
:vnc_proxy_ipv6: false
:vnc_request_password: false
:keep_me_logged: true
:lang: en_US
:table_order: desc
:mode: 'mixed'
:get_extended_vm_info: false
:marketplace_url: http://marketplace.opennebula.io/
:oneflow_server: http://{{ template "opennebula.fullname" . }}-flow:{{ .Values.flow.service.port }}/
:routes:
    - oneflow
    - support
:paginate: "[[6, 12, 36, 72], [6, 12, 36, 72]]"
:leases:
  suspense:
    time: "+1209600"
    color: "#000000"
    warning:
      time: "-86400"
      color: "#085aef"
  terminate:
    time: "+1209600"
    color: "#e1ef08"
    warning:
      time: "-86400"
      color: "#ef2808"
:threshold_min: 0
:threshold_low: 33
:threshold_high: 66
